<html>
<head>
<title>login page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script>

</script>
</head>
<body>
  <div class="loginBox" id="sam">
   <img src="images/user1.png" class="user1">
   <h2>Login here</h2>
   <form><br>
    <p>Username</p>
    <input type="text" id="username" placeholder="Enter the name">
    <p>Password</p>
    <input type="text" id="pass" placeholder="***************"><br><br><br>
	<input type="button" id="submit" value="Sign In" onclick="">
    <a href="loginreg.html">New Register</a>
   </form>
  </div>
  
  
</body>
</html>
